name=heltec-eink-modules
version=1.0.2
author=Todd Herbert
maintainer=Todd <herbert.todd@mail.com>
sentence=Third party graphics library for Heltec E-Ink modules. 
paragraph=Implements AdafruitGFX and paging, to enable Arduino UNO support
category=Device Control
url=https://github.com/todd-herbert/heltec-eink-modules
architectures=avr
