name=heltec-eink-modules
version=4.1.1
author=Todd Herbert
maintainer=Todd Herbert
sentence=Third party graphics library for Heltec E-Ink modules. 
paragraph=AdafruitGFX across the range, from Uno right up to "Wireless Paper" boards.
category=Display
url=https://github.com/todd-herbert/heltec-eink-modules
architectures=avr, esp32, esp8266, samd
