name=heltec-eink-modules
version=3.2.0
author=Todd Herbert
maintainer=Todd Herbert
sentence=Third party graphics library for Heltec E-Ink modules. 
paragraph=AdafruitGFX and Arduino Uno R3 support. 
category=Display
url=https://github.com/todd-herbert/heltec-eink-modules
architectures=avr, esp32, esp8266, samd
