name=heltec-eink-modules
version=3.0.0-alpha
author=Todd Herbert
maintainer=Todd Herbert
sentence=Third party graphics library for Heltec E-Ink modules. 
paragraph=AdafruitGFX and paging, to enable Arduino UNO support. 
category=Display
url=https://github.com/todd-herbert/heltec-eink-modules
architectures=avr, esp32
